BACKUP "weidu_external/backup/ZS_ItemPack"
SUPPORT "RoyalProtector at Gibberlings's forum https://www.gibberlings3.net/profile/12720-royalprotector/"
VERSION "v1.0"
README ~%MOD_FOLDER%/README.md~
AUTO_EVAL_STRINGS
// /*
MODDER
	setup_tra none
	area_variables warn
	missing_extern warn
	missing_resref warn
	ict2_actions warn
	missing_eval warn
	overwriting_file none
	fun_args warn

//*/
ALWAYS
	INCLUDE ~%MOD_FOLDER%/libs/components/zs_itempack_%COMPONENT_NUMBER%.tph~
END
/////////////////////////////////////////////////////////////////////////////////////////////////////
LANGUAGE
"English"
"english"
"ZS_ItemPack/lang/english/setup.tra"


/////////////////////////////////// FORBIDDEN GAME ITEMS ////////////////////////////////////////////
BEGIN @101 DESIGNATED 101 GROUP @1 // EVERBURN BLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @102 DESIGNATED 102 GROUP @1 // BLOODTHIRST
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @103 DESIGNATED 103 GROUP @1 // CRIMSON MISCHIEF
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @104 DESIGNATED 104 GROUP @1 // ASSASSIN'S TOUCH
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @105 DESIGNATED 105 GROUP @1 // RITUAL DAGGER
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @106 DESIGNATED 106 GROUP @1 // COLD SNAP
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @107 DESIGNATED 107 GROUP @1 // SPELL SIPHON
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @108 DESIGNATED 108 GROUP @1 // CRUEL STING
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @109 DESIGNATED 109 GROUP @1 // JUDGMENT
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @110 DESIGNATED 110 GROUP @1 // DEATHSTALKER MANTLE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

/////////////////////////////////////// SOULS ITEMS /////////////////////////////////////////////////

//////////////////////////////////// NWN/NWN2 ITEMS /////////////////////////////////////////////////
BEGIN @303 DESIGNATED 303 GROUP @3 // BLADE OF THE RASHEMI
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

BEGIN @307 DESIGNATED 307 GROUP @3 // BLADE OF THE RASHEMI
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50
FORBID_COMPONENT ~ZS_ItemPack.tp2~ ~100~ @52

/////////////////////////////////// MASS EFFECT INSPIRED ITEMS //////////////////////////////////////
BEGIN @400 DESIGNATED 400 GROUP @4 // INSTALL ALL MASS EFFECT INSPIRED ITEMS

BEGIN @401 DESIGNATED 401 GROUP @4 // ROD OF ILLUSIVE PROTECTIONS
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @402 DESIGNATED 402 GROUP @4 // OMNIBLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @403 DESIGNATED 403 GROUP @4 // PHANTOM BLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

//////////////////////////////////// TV / MOVIE INSPIRED ITEMS //////////////////////////////////////


///////////////////////////////////////// CUSTOM ITEMS /////////////////////////////////////////////
