BACKUP "weidu_external/backup/ZS_ItemPack"
SUPPORT "RoyalProtector at Gibberlings's forum https://www.gibberlings3.net/profile/12720-royalprotector/"
VERSION "v1.0"
README ~%MOD_FOLDER%/README.md~
AUTO_EVAL_STRINGS
// /*
MODDER
	setup_tra none
	area_variables warn
	missing_extern warn
	missing_resref warn
	ict2_actions warn
	missing_eval warn
	overwriting_file none
	fun_args warn

//*/
ALWAYS
	INCLUDE ~%MOD_FOLDER%/libs/components/zs_itempack_%COMPONENT_NUMBER%.tph~
END
/////////////////////////////////////////////////////////////////////////////////////////////////////
LANGUAGE
"English"
"english"
"ZS_ItemPack/lang/english/setup.tra"

/////////////////////////////////// FORBIDDEN GAME ITEMS ////////////////////////////////////////////
BEGIN @101 DESIGNATED 101 GROUP @1 // EVERBURN BLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @102 DESIGNATED 102 GROUP @1 // BLOODTHIRST
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @103 DESIGNATED 103 GROUP @1 // CRIMSON MISCHIEF
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @104 DESIGNATED 104 GROUP @1 // ASSASSIN'S TOUCH
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @105 DESIGNATED 105 GROUP @1 // RITUAL DAGGER
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @106 DESIGNATED 106 GROUP @1 // COLD SNAP
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @107 DESIGNATED 107 GROUP @1 // SPELL SIPHON
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @108 DESIGNATED 108 GROUP @1 // CRUEL STING
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @109 DESIGNATED 109 GROUP @1 // JUDGMENT
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @110 DESIGNATED 110 GROUP @1 // DEATHSTALKER MANTLE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

/////////////////////////////////////// SOULS ITEMS /////////////////////////////////////////////////
BEGIN @211 DESIGNATED 211 GROUP @1 // SAGE'S RING
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @213 DESIGNATED 213 GROUP @1 // HAWK RING
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @215 DESIGNATED 215 GROUP @1 // MOONLIT SLUMBER
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @216 DESIGNATED 216 GROUP @1 // ICICLE
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @217 DESIGNATED 217 GROUP @1 // STYGIAN FURY
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @220 DESIGNATED 220 GROUP @1 // HARP BOW
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @222 DESIGNATED 222 GROUP @1 // CRIMSON OF LIFE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @227 DESIGNATED 227 GROUP @1 // BLOOD LORD STINGER
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

BEGIN @228 DESIGNATED 228 GROUP @1 // STORM MONARCH
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @50

//////////////////////////////////// NWN/NWN2 ITEMS /////////////////////////////////////////////////
BEGIN @301 DESIGNATED 301 GROUP @3 // LAWBRINGER
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @302 DESIGNATED 302 GROUP @3 // THE LEFT HAND
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @303 DESIGNATED 303 GROUP @3 // MASTER LI'S WAY
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @304 DESIGNATED 304 GROUP @3 // KUKRI OF THE ECLIPSE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @305 DESIGNATED 305 GROUP @3 // SHARPSHADOW BLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @306 DESIGNATED 306 GROUP @3 // BLACK RIDER QUILL
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @307 DESIGNATED 307 GROUP @3 // BLADE OF THE RASHEMI
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @308 DESIGNATED 308 GROUP @3 // SHINING LIGHT OF LATHANDER
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @309 DESIGNATED 309 GROUP @3 // GOBLINSPLITTER
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

/////////////////////////////////// MASS EFFECT INSPIRED ITEMS //////////////////////////////////////
BEGIN @401 DESIGNATED 401 GROUP @4 // ROD OF ILLUSIVE PROTECTIONS
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @402 DESIGNATED 402 GROUP @4 // OMNIBLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

BEGIN @403 DESIGNATED 403 GROUP @4 // PHANTOM BLADE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

//////////////////////////////////// TV / MOVIE INSPIRED ITEMS //////////////////////////////////////
BEGIN @501 DESIGNATED 501 GROUP @3 // NEEDLE
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @50

///////////////////////////////////////// CUSTOM ITEMS /////////////////////////////////////////////
