ACTION_IF (VARIABLE_IS_SET ~zs_itempack_103~) BEGIN
  FAIL ~Script already included: zs_itempack_103~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_103~ = 1
END

COPY ~%MOD_FOLDER%/items/01_forbidden_game/crimson_mischief~ ~override~
COPY_EXISTING ~ZSIPSSAA.itm~ ~override~
    SAY NAME2 @5007
    SAY IDENTIFIED_DESC @5008
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@5009) END
BUT_ONLY

COPY_EXISTING ~ARAN.CRE~ ~override~
    LPF IS_WEAPON_EQUIPPED INT_VAR at_slot = 1 STR_VAR weapon = ~SW1H29~ RET aran1_found = found END

COPY_EXISTING ~ARAN02.CRE~ ~override~
    LPF IS_WEAPON_EQUIPPED INT_VAR at_slot = 1 STR_VAR weapon = ~SW1H29~ RET aran2_found = found END

ACTION_IF aran1_found AND aran2_found BEGIN
    COPY_EXISTING ~ARAN.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA~ #0 #0 #0 ~none~ ~weapon1~ EQUIP

    COPY_EXISTING ~ARAN02.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA~ #0 #0 #0 ~none~ ~weapon1~ EQUIP

    PRINT "Item Crimson Mischief added to the first option."

END ELSE BEGIN
    COPY_EXISTING ~BHEYE.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA~ #0 #0 #0 ~unstealable~ ~inv~

    PRINT "Item Crimson Mischief added to the second option."
END
