COPY ~%MOD_FOLDER%/items/02_souls/moonlit_slumber~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/moonlit_slumber/ZSIPMSCD.PRO~
COPY_EXISTING ~ZSIPTRNA.itm~ ~override~
    SAY NAME2 @6011
    SAY IDENTIFIED_DESC @6012
BUT_ONLY

COPY_EXISTING ~ZSIPTRMS.SPL~ ~override~
    SAY NAME2 @6011
    LPF ALTER_HEADER INT_VAR projectile = %ZSIPMSCD% END
BUT_ONLY


ACTION_IF GAME_IS "bgee eet" BEGIN
    COPY_EXISTING ~STO0703.STO~ ~override~
        LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPTRNA" position = "LAST" END
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~GARLENA.STO~ ~override~
        LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPTRNA" position = "LAST" END
END
