ACTION_IF (VARIABLE_IS_SET ~zs_itempack_214~) BEGIN
  FAIL ~Script already included: zs_itempack_214~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_214~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/blade_calling~ ~override~
COPY_EXISTING ~ZSIPBCL0.ITM~ ~override~
  SAY NAME2 @6160
  SAY IDENTIFIED_DESC @6161

COPY_EXISTING ~ZSIPBCL8.ITM~ ~override~
  SAY NAME1 @6162

COPY_EXISTING ~ZSIPBCQT.ITM~ ~override~
  SAY NAME2 @6163
  SAY IDENTIFIED_DESC @6164

// to be determined
ACTION_IF GAME_IS "bg2ee eet" BEGIN

END
