ACTION_IF (VARIABLE_IS_SET ~zs_itempack_107~) BEGIN
  FAIL ~Script already included: zs_itempack_107~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_107~ = 1
END

COPY ~%MOD_FOLDER%/items/01_forbidden_game/spell_siphon~ ~override~
COPY_EXISTING ~ZSIPSPS0.itm~ ~override~
  SAY NAME2 @5017
  SAY IDENTIFIED_DESC @5018
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@50180) END

COPY_EXISTING ~ZSIPSPS2.itm~ ~override~
  SAY NAME2 @50182
  SAY IDENTIFIED_DESC @50183
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@50180) END

COPY_EXISTING ~ZSIPSPS1.SPL~ ~override~
              ~ZSIPSPS3.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@50181) END

ACTION_IF GAME_IS "bgee eet" BEGIN
  COPY_EXISTING ~HIGHHEDG.STO~ ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPSPS0" position = "LAST" END
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
  COPY_EXISTING ~RIBALD.STO~ ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPSPS2" position = "LAST" END
END
