ACTION_IF (VARIABLE_IS_SET ~zs_itempack_222~) BEGIN
  FAIL ~Script already included: zs_itempack_222~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_222~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/crimson_life~ ~override~
COPY_EXISTING ~ZSIPLFC0.itm~ ~override~
    SAY NAME2 @6100
    SAY IDENTIFIED_DESC @6101
BUT_ONLY

ACTION_IF GAME_IS "bgee eet" BEGIN
    COPY_EXISTING ~TEM2304.STO~ ~override~
        LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPLFC0" position = "LAST" END
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~TEMLATH.STO~ ~override~
        LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPLFC0" position = "LAST" END
END
