COPY ~%MOD_FOLDER%/items/01_forbidden_game/crimson_mischief~ ~override~
COPY_EXISTING ~ZSIPSSAA.itm~ ~override~
    SAY NAME2 @5007
    SAY IDENTIFIED_DESC @5008
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@5009) END
BUT_ONLY

COPY_EXISTING ~ARAN.CRE~ ~override~
    READ_LONG 0x2b8 item_offset
    READ_SHORT (item_offset + 0x2 * 9) aran1_item_wpn1
    READ_ASCII (0x5a + aran1_item_wpn * 0x14) aran1_actual_wpn1 ELSE "NoWeapon"

COPY_EXISTING ~ARAN02.CRE~ ~override~
    READ_LONG 0x2b8 item_offset
    READ_SHORT (item_offset + 0x2 * 9) aran2_item_wpn1
    READ_ASCII (0x5a + aran2_item_wpn * 0x14) aran2_actual_wpn1 ELSE "NoWeapon"

ACTION_IF "%aran1_actual_wpn1%" STR_EQ "SW1H29" AND "%aran1_actual_wpn1%" STR_EQ "%aran2_actual_wpn1%" BEGIN
    COPY_EXISTING ~ARAN.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA.itm~ #1 #0 #0 ~unstealable~ ~inv~

    COPY_EXISTING ~ARAN02.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA.itm~ #1 #0 #0 ~unstealable~ ~inv~

    PRINT "Item Crimson Mischief added to the first option."
END ELSE BEGIN
    COPY_EXISTING ~BHEYE.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPSSAA.itm~ #1 #0 #0 ~unstealable~ ~inv~
    PRINT "Item Crimson Mischief added to the second option."
END
