ACTION_IF (VARIABLE_IS_SET ~zs_itempack_227~) BEGIN
  FAIL ~Script already included: zs_itempack_227~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_227~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/bloody_sting~ ~override~
COPY_EXISTING ~ZSIPBLS0.ITM~ ~override~
  SAY NAME1 @60200
  SAY NAME2 @6080
  SAY UNIDENTIFIED_DESC @60201
  SAY IDENTIFIED_DESC @6081
  WRITE_LONG 0x34 zst_price_bloody_sting

COPY_EXISTING ~ZSIPBLS2.ITM~ ~override~
  SAY NAME1 @60200
  SAY NAME2 @6083
  SAY UNIDENTIFIED_DESC @60201
  SAY IDENTIFIED_DESC @6084
  WRITE_LONG 0x34 zst_price_bloody_sting_upgraded

COPY_EXISTING ~ZSIPBLS1.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@6082) END

COPY_EXISTING ~DRAGBLAC.CRE~ ~override~
  ADD_CRE_ITEM ~ZSIPBLS0~ #0 #0 #0 ~unstealable~ ~inv~

COPY_EXISTING ~SUDEMON.CRE~ ~override~
  ADD_CRE_ITEM ~misc6m~ #0 #0 #0 ~unstealable~ ~inv~

COMPILE ~%MOD_FOLDER%/dlg/upgrades/zs_itempack_bloody_sting_cespy.d~
EXTEND_BOTTOM ~botsmith.bcs~ ~%MOD_FOLDER%/baf/upgrades/bloody_sting/botsmith.baf~

INCLUDE ~%MOD_FOLDER%/libs/zs_add_estocs.tph~
