ACTION_IF (VARIABLE_IS_SET ~zs_itempack_228~) BEGIN
  FAIL ~Script already included: zs_itempack_228~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_228~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/storm_monarch~ ~override~
COPY_EXISTING ~ZSIPSTM0.ITM~ ~override~
    SAY NAME1 @60200
    SAY NAME2 @6040
    SAY UNIDENTIFIED_DESC @60201
    SAY IDENTIFIED_DESC @6041
    LPF ALTER_EFFECT INT_VAR match_opcode = 318 match_parameter2 = 0 parameter2 = zs_electric_immunity END
BUT_ONLY


COPY_EXISTING ~AR2101.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to = 5 charges1=1 charges2=1 STR_VAR item_to_add = ~ZSIPSTM0~ END

INCLUDE ~%MOD_FOLDER%/libs/zs_add_estocs.tph~
