ACTION_IF (VARIABLE_IS_SET ~zs_itempack_227~) BEGIN
  FAIL ~Script already included: zs_itempack_227~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_227~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/bloody_sting~ ~override~
COPY_EXISTING ~ZSIPBLS0.ITM~ ~override~
  SAY NAME1 @60200
  SAY NAME2 @6080
  SAY UNIDENTIFIED_DESC @60201
  SAY IDENTIFIED_DESC @6081

COPY_EXISTING ~ZSIPBLS1.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@6082) END

COPY_EXISTING ~DRAGBLAC.CRE~ ~override~
  ADD_CRE_ITEM ~ZSIPBLS0~ #0 #0 #0 ~unstealable~ ~inv~

INCLUDE ~%MOD_FOLDER%/libs/zs_add_estocs.tph~
