ACTION_IF (VARIABLE_IS_SET ~zs_itempack_305~) BEGIN
  FAIL ~Script already included: zs_itempack_305~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_305~ = 1
END

COPY ~%MOD_FOLDER%/items/sharpshadow_blade~ ~override~
COPY_EXISTING ~ZSIPSSD0.ITM~ ~override~
    SAY NAME2 @8010
    SAY IDENTIFIED_DESC @8011
BUT_ONLY

COPY_EXISTING ~ARLED.STO~ ~override~ // ARLED
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPSSD0" position = "LAST" flags=~identified~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~ULGOTH.STO~ ~override~ // ARLED
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPSSD0" position = "LAST" flags=~identified~ END
BUT_ONLY IF_EXISTS
