ACTION_IF (VARIABLE_IS_SET ~zs_itempack_502~) BEGIN
  FAIL ~Script already included: zs_itempack_502~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_502~ = 1
END

COPY ~%MOD_FOLDER%/items/05_tv/craven_edge~ ~override~
COPY_EXISTING ~ZSIPCRV0.itm~ ~override~
    SAY NAME2 @12010
    SAY IDENTIFIED_DESC @12011
BUT_ONLY

COPY_EXISTING ~ZSIPCRV4.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@12012) END
BUT_ONLY

COPY_EXISTING ~C6BODHI.CRE~ ~override~
  ADD_CRE_ITEM ~ZSIPCRV0.itm~ #1 #0 #0 ~unstealable~ ~inv~
