ACTION_IF (VARIABLE_IS_SET ~zs_itempack_402~) BEGIN
  FAIL ~Script already included: zs_itempack_402~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_402~ = 1
END

COPY ~%MOD_FOLDER%/items/04_me/omniblade~ ~override~
COPY_EXISTING ~ZSIPOMN0.itm~ ~override~
    SAY NAME2 @10113
    SAY IDENTIFIED_DESC @10114
BUT_ONLY

COPY_EXISTING ~ZSIPOMN1.itm~ ~override~
    SAY NAME2 @10115
    SAY IDENTIFIED_DESC @10116
BUT_ONLY

COPY_EXISTING ~ZSIPOMN2.itm~ ~override~
    SAY NAME2 @10117
    SAY IDENTIFIED_DESC @10118
BUT_ONLY

COPY_EXISTING ~ZSIPOMN3.itm~ ~override~
    SAY NAME2 @10119
    SAY IDENTIFIED_DESC @10120
BUT_ONLY

COPY_EXISTING ~ZSIPOMN4.itm~ ~override~
    SAY NAME2 @10121
    SAY IDENTIFIED_DESC @10122
BUT_ONLY

COPY_EXISTING ~ZSIPOMN5.itm~ ~override~
    SAY NAME2 @10123
    SAY IDENTIFIED_DESC @10124
BUT_ONLY

COPY_EXISTING ~ZSIPOMN6.itm~ ~override~
    SAY NAME2 @10125
    SAY IDENTIFIED_DESC @10126
BUT_ONLY
