ACTION_IF (VARIABLE_IS_SET ~zs_itempack_214~) BEGIN
  FAIL ~Script already included: zs_itempack_214~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_214~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/blade_calling~ ~override~
COPY_EXISTING ~ZSIPBCL0.ITM~ ~override~
  SAY NAME2 @6160
  SAY IDENTIFIED_DESC @6161

COPY_EXISTING ~ZSIPBCL8.SPL~ ~override~
  SAY NAME1 @6162

COPY_EXISTING ~ZSIPBCQT.ITM~ ~override~
  SAY NAME2 @6163
  SAY IDENTIFIED_DESC @6164

// to be determined
ACTION_IF GAME_IS "bg2ee eet" BEGIN

  ADD_JOURNAL TITLE (@30000) @30001 @30002 @30003 @30004 @30005 USING ~%MOD_FOLDER%/lang/english/Journal.tra~

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dlg/quest~

  EXTEND_BOTTOM ~AR0408.bcs~   ~%MOD_FOLDER%/baf/quest/AR0408.baf~
  EXTEND_BOTTOM ~AR0800.bcs~   ~%MOD_FOLDER%/baf/quest/AR0800.baf~

  COPY ~%MOD_FOLDER%/cre~ ~override~
  COPY ~%MOD_FOLDER%/cre/ZSIPAKAC.cre~ ~override~
    SAY NAME1 ~Akachi~
    SAY NAME2 ~Akachi~

  COPY ~%MOD_FOLDER%/cre/ZSIPMUM.cre~ ~override~
    SAY NAME1 ~Greater Mummy~
    SAY NAME2 ~Greater Mummy~
END
