ACTION_IF (VARIABLE_IS_SET ~zs_itempack_303~) BEGIN
  FAIL ~Script already included: zs_itempack_303~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_303~ = 1
END

COPY ~%MOD_FOLDER%/items/03_nwn/master_li_way~ ~override~
COPY_EXISTING ~ZSIPKTAA.itm~ ~override~
    SAY NAME2 @8004
    SAY IDENTIFIED_DESC @8005
BUT_ONLY

COPY_EXISTING ~stosilen.STO~ ~override~ // silence
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPKTAA" position = "LAST" flags=~identified~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SHADRA1.CRE~ ~override~ // shadow dragon
    ADD_CRE_ITEM ~ZSIPKTAA~ #1 #0 #0 ~unstealable~ ~inv~
BUT_ONLY IF_EXISTS
