COPY ~%MOD_FOLDER%/items/01_forbidden_game/assassins_touch~ ~override~
COPY_EXISTING ~ZSIPGAC.itm~ ~override~
    SAY NAME2 @5010
    SAY IDENTIFIED_DESC @5011
BUT_ONLY

ACTION_IF GAME_IS "bgee eet" BEGIN
    COPY_EXISTING ~INN3351.STO~ ~override~
        LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPGAC" position = "LAST" END
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~AR0602.STO~ ~override~
        ADD_AREA_ITEM ~ZSIPGAC.itm~ 33 ~none~ 1 1 0
END
