ACTION_IF (VARIABLE_IS_SET ~zs_itempack_217~) BEGIN
  FAIL ~Script already included: zs_itempack_217~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_217~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/stygian_fury~ ~override~
COPY_EXISTING ~ZSIPSTF0.ITM~ ~override~
  SAY NAME2 @6090
  SAY IDENTIFIED_DESC @6091

COPY_EXISTING ~ZSIPSTF5.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@6092) END

COPY_EXISTING ~OBSDEM01.CRE~ ~override~
  ADD_CRE_ITEM ~ZSIPSTF0~ #0 #0 #0 ~unstealable~ ~inv~

COMPILE ~%MOD_FOLDER%/dlg/upgrades/zs_itempack_stygian_fury_cespy.d~
EXTEND_BOTTOM ~botsmith.bcs~ ~%MOD_FOLDER%/baf/upgrades/stygian_fury/botsmith.baf~
