ACTION_IF (VARIABLE_IS_SET ~zs_itempack_301~) BEGIN
  FAIL ~Script already included: zs_itempack_301~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_301~ = 1
END

COPY "%MOD_FOLDER%/items/03_nwn/lawgiver" ~override~
COPY_EXISTING ~ZSIPLG0.ITM~ ~override~
  SAY NAME2 @8000
  SAY IDENTIFIED_DESC @8001

ACTION_IF GAME_IS "bgee eet" BEGIN

  COPY_EXISTING ~FLAM2.CRE~ ~override~
    ADD_CRE_ITEM ~ZSIPLG0~ #0 #0 #0 ~unstealable~ ~weapon1~ EQUIP
    
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN

  COPY_EXISTING ~HELMPR.STO~ ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPLG0" position = "LAST" END

END
