ACTION_IF (VARIABLE_IS_SET ~zs_itempack_224~) BEGIN
  FAIL ~Script already included: zs_itempack_224~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_224~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/periapt_renewal~ ~override~
COPY_EXISTING ~ZSIPPRG0.ITM~ ~override~
  SAY NAME2 @6140
  SAY IDENTIFIED_DESC @6141
  WRITE_LONG 0x34 zst_price_periapt_renewal

ACTION_IF GAME_IS "bgee eet" BEGIN

  COPY_EXISTING ~TEM3402.STO~ ~override~ // KELDDATH
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPPRG0" position = "LAST" END

END

ACTION_IF GAME_IS "bg2ee eet" BEGIN

  COPY_EXISTING ~TEMSUP.STO~ ~override~ // OVERGOLD
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR flags=~identified~ item_name = "ZSIPPRG0" position = "LAST" END

END
