ACTION_IF (VARIABLE_IS_SET ~zs_itempack_108~) BEGIN
  FAIL ~Script already included: zs_itempack_108~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_108~ = 1
END

COPY ~%MOD_FOLDER%/items/01_forbidden_game/cruel_sting~ ~override~
COPY_EXISTING ~ZSIPCRST.itm~ ~override~
    SAY NAME2 @5019
    SAY IDENTIFIED_DESC @5020
  //  LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 0 parameter2 = ~%zs_poisonresist_>127%~ END
BUT_ONLY

COPY_EXISTING ~ZSIPCRS1.SPL~ ~override~
    SAY NAME1 @5021
BUT_ONLY

ACTION_IF GAME_IS "bgee eet" BEGIN
  COPY_EXISTING ~CENTEO.CRE~ ~override~
      ADD_CRE_ITEM ~ZSIPCRST~ #2 #0 #0 ~none~ ~inv~
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
  COPY_EXISTING ~AR2101.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to = 1 charges1=2 STR_VAR item_to_add = ~ZSIPCRST~ END
END
