ACTION_IF (VARIABLE_IS_SET ~zs_itempack_307~) BEGIN
  FAIL ~Script already included: zs_itempack_307~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_307~ = 1
END

COPY ~%MOD_FOLDER%/items/03_nwn/rashemi_blade~ ~override~
COPY_EXISTING ~ZSIPGSAB.itm~ ~override~
    SAY NAME2 @8015
    SAY IDENTIFIED_DESC @8016
BUT_ONLY

COPY_EXISTING ~ZSIPGSAC.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR opcode = 139 parameter1 = RESOLVE_STR_REF(@80150) END
BUT_ONLY

COPY_EXISTING ~E32.cre~      ~override~
              ~TTMINSC.cre~  ~override~
    LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 STR_VAR resource = "ZSIPMNC2" END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~MINSC8.cre~   ~override~
                  ~MINSC9.cre~   ~override~
                  ~MINSC10.cre~  ~override~
                  ~MINSC12.cre~  ~override~
                  ~MINSC14.cre~  ~override~
                  ~OHB1MNSC.cre~ ~override~
        LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 STR_VAR resource = "ZSIPMNC2" END
END ELSE BEGIN
    COPY_EXISTING ~MINSC.cre~   ~override~
                  ~MINSC2.cre~  ~override~
                  ~MINSC4.cre~  ~override~
                  ~MINSC6.cre~  ~override~
                  ~MINSC7.cre~  ~override~
        LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 STR_VAR resource = "ZSIPMNC2" END
END
