ACTION_IF (VARIABLE_IS_SET ~zs_itempack_110~) BEGIN
  FAIL ~Script already included: zs_itempack_110~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_110~ = 1
END

COPY ~%MOD_FOLDER%/items/01_forbidden_game/deathstalker_mantle~ ~override~
COPY_EXISTING ~ZSIPCKAA.itm~ ~override~
  SAY NAME2 @5040
  SAY IDENTIFIED_DESC @5041

ACTION_IF GAME_IS ~bgee eet~ BEGIN

  COPY_EXISTING ~VAYYA.CRE~ ~override~
    ADD_CRE_ITEM ~ZSIPCKAA~ #0 #0 #0 ~unstealable~ ~cloak~
    
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN

  COPY_EXISTING ~IDEMON01.CRE~ ~override~
    ADD_CRE_ITEM ~ZSIPCKAA~ #0 #0 #0 ~unstealable~ ~cloak~

END
