ACTION_IF (VARIABLE_IS_SET ~zs_itempack_304~) BEGIN
  FAIL ~Script already included: zs_itempack_304~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_304~ = 1
END

COPY ~%MOD_FOLDER%/items/03_nwn/kukri_eclipse~ ~override~
COPY_EXISTING ~ZSIPKRE0.itm~ ~override~
  SAY NAME1 @80060
  SAY NAME2 @8008
  SAY UNIDENTIFIED_DESC @80061
  SAY IDENTIFIED_DESC @8009

COPY_EXISTING ~ZSIPKRE2.itm~ ~override~
  SAY NAME1 @80060
  SAY NAME2 @80090
  SAY UNIDENTIFIED_DESC @80061
  SAY IDENTIFIED_DESC @80091

COPY_EXISTING ~ZSIPKRE0.itm~ ~override~
              ~ZSIPKRE2.itm~ ~override~
  PATCH_FOR_EACH p1 IN 1 2 3 4 5 6 7 8 BEGIN
    LPF ALTER_EFFECT INT_VAR silent=1 match_opcode = 139 match_parameter1 = p1 parameter1 = RESOLVE_STR_REF(@50092) END
  END

COPY_EXISTING ~DRAGBLAC.CRE~ ~override~ // NIZINIZINIZINIZINIZI
  ADD_CRE_ITEM ~ZSIPKRE0.itm~ #0 #0 #0 ~unstealable~ ~inv~

ACTION_IF MOD_IS_INSTALLED ~ZS_ShadowdancerOverhaul.tp2~ ~100~ BEGIN

  PRINT "Patching for RoyalProtector's ZS Shadowdancer Overhaul..."
  OUTER_SET shadowdancer = IDS_OF_SYMBOL(kit SHADOWDANCER)
  OUTER_SET zs_shadowdancer = IDS_OF_SYMBOL(kit ZS_SHADOWDANCER)

  COPY_EXISTING ~ZSIPKRE0.itm~ ~override~
                ~ZSIPKRE2.itm~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = shadowdancer parameter1=zs_shadowdancer END

END

COMPILE ~%MOD_FOLDER%/dlg/upgrades/zs_itempack_kukri_eclipse_cespy.d~
EXTEND_BOTTOM ~botsmith.bcs~ ~%MOD_FOLDER%/baf/upgrades/kukri_eclipse/botsmith.baf~

INCLUDE ~%MOD_FOLDER%/libs/zs_add_kukris.tph~
