ACTION_IF (VARIABLE_IS_SET ~zs_itempack_223~) BEGIN
  FAIL ~Script already included: zs_itempack_223~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_223~ = 1
END

COPY ~%MOD_FOLDER%/items/02_souls/spellguard~ ~override~
COPY_EXISTING ~ZSIPSPG0.ITM~ ~override~
  SAY NAME2 @6120
  SAY IDENTIFIED_DESC @6121

ACTION_IF GAME_IS "bgee eet" BEGIN
  COPY_EXISTING ~HIGHHEDG.STO~ ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPSPG0" position = "LAST" END
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
  COPY_EXISTING ~TRMER02.STO~ ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 STR_VAR item_name = "ZSIPSPG0" position = "LAST" END
END
