ACTION_IF (VARIABLE_IS_SET ~zs_itempack_102~) BEGIN
  FAIL ~Script already included: zs_itempack_102~
END ELSE BEGIN
  OUTER_SET ~zs_itempack_102~ = 1
END

COPY ~%MOD_FOLDER%/items/01_forbidden_game/bloodthirst~ ~override~
ACTION_IF GAME_IS ~bgee eet~ BEGIN
    COPY_EXISTING ~ZSIPBLT0.itm~ ~override~
        SAY NAME2 @5004
        SAY IDENTIFIED_DESC @5005

    COPY_EXISTING ~ZSIPBLT1.spl~ ~override~
                  ~ZSIPBLT2.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 318 parameter2 = zs_piercing_immunity END

    COPY_EXISTING ~WINSKI2.CRE~ ~override~
        ADD_CRE_ITEM ~ZSIPBLT0~ #0 #0 #0 ~none~ ~inv~
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    COPY_EXISTING ~ZSIPBLT3.itm~ ~override~
        SAY NAME2 @50060
        SAY IDENTIFIED_DESC @50061

    COPY_EXISTING ~ZSIPBLT6.itm~ ~override~
        SAY NAME2 @50062
        SAY IDENTIFIED_DESC @50063

    COPY_EXISTING ~ZSIPBLT4.spl~ ~override~
                  ~ZSIPBLT5.spl~ ~override~
                  ~ZSIPBLT7.spl~ ~override~
                  ~ZSIPBLT8.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 318 parameter2 = zs_piercing_immunity END

    COPY_EXISTING ~C6BODHI.STO~ ~override~
        ADD_CRE_ITEM ~ZSIPBLT3~ #0 #0 #0 ~unstealable~ ~inv~

    COMPILE ~%MOD_FOLDER%/dlg/upgrades/zs_itempack_bloodthirst_cespy.d~
    EXTEND_BOTTOM ~botsmith.bcs~ ~%MOD_FOLDER%/baf/upgrades/bloodthirst/botsmith.baf~
END
