@3000 = ~The Calling~
@3001 = ~The Calling

Bernard directed me to speak with Akachi, a priest in the Temple of Ilmater, set within Athkatla's slums.~
@3002 = ~The Calling

Akachi tasked me with investigating an outbreak of sickness. He believes the source may be traced to the Graveyard District and suggested I investigate at night - as a daytime visit gave him no answers.~
@3003 = ~The Calling

Akachi asked me to investigate a plague's source. I declined assisting him in this task.~
@3004 = ~The Calling

I have tracked down and destroyed the mummy responsible for the plague. I should return and inform Akachi.~
@3005 = ~Tbe Calling

Akachi thanked me for my efforts in stopping the plague. In gratitude, he further empowered the dagger he gave me, making it a potent weapon against undead.~
