// COMPONENT GROUPS
@1 = ~New items: Forbidden-Game-inspired~
@2 = ~New items: Souls-inspired~
@3 = ~New items: NWN/NWN2-inspired~
@4 = ~New items: Mass Effect inspired~
@5 = ~New items: TV/Movie inspired~

@50 = ~Only available for the Enhanced Edition of Baldur's Gate I and II~

@101 = ~Add Everburn Blade +1 (two-handed sword)~
@102 = ~Add Bloodthirst +3 (dagger)~
@103 = ~Add Crimson Mischief +3 (short sword)~
@104 = ~Add Assassin's Touch +1 (dagger)~
@105 = ~Add Ritual Dagger (dagger)~
@106 = ~Add Cold Snap +1 (dagger)~
@107 = ~Add Spell Siphon +1 (Arcane Absorption Dagger; cut content)~
@108 = ~Add Cruel Sting +1 (long sword)~
@109 = ~Add Archdevil's Judgment +3 (Orphic Hammer; warhammer)~
@110 = ~Add The Deathstalker Mantle (cloak)~

@211 = ~Add Sage Ring (Dark Souls 3; ring)~
@213 = ~Add Hawk Ring (Dark Souls 3; ring)~
@215 = ~Add Moonlit Slumber (Elden Ring - Sword of St. Trina, long sword)~
@216 = ~Add Icicle (Elden Ring - Frozen Needle; rapier)~
@217 = ~Add Stygian Fury (Elden Ring - Rivers of Blood; katana)~
@220 = ~Add Harp Bow (Elden Ring - Harp Bow; shortbow/longbow)~ // bard-focused shortbow
@222 = ~Add Crimson of Life (Elden Ring - Crimson Amber Amulet; necklace)~
@223 = ~Add Spellguard (Elden Ring - Spelldrake Amulet; necklace)~
@224 = ~Add Periapt of Renewal (Elden Ring - Blessed Dew Amulet; necklace)~
@227 = ~Add Blood Lord's Stinger (Elden Ring - Bloody Helice; estoc)~ // orcus-based estoc
@228 = ~Add Storm's Monarch (Elden Ring - Dragon King's Cragblade; estoc)~

@301 = ~Add Lawgiver +1 (bastard sword)~
@302 = ~Add The Left Hand (dagger)~
@303 = ~Add Master Li's Way (katana)~
@304 = ~Add Kukri of the Eclipse (dagger / kukri)~
@305 = ~Add Sharpshadow Blade (dagger / kukri)~
@306 = ~Add Black Rider Quill (rapier)~
@307 = ~Add Blade of the Rashemi (two-handed sword)~
@308 = ~Add Shining Light of Lathander (two-handed sword)~
@309 = ~Add Goblinsplitter (axe)~
@311 = ~Add Mercykiller Blade (rapier)~
@312 = ~Add Forgefire (war hammer)~
@313 = ~Add Shadowsilk (short sword)~

@401 = ~Add Rod of Illusive Protections (rod)~
@402 = ~Add Omniblade (universal sword)~
@403 = ~Add Phantom's Blade (ninja-to)~

@501 = ~Add Needle +1 (Game of Thrones; rapier)~ // game of thrones inspired

// forbidden game inspired items
@5001 = ~Everburn Blade +1~
@5002 = ~Silent, somewhat translucent flames surge the length of the blade as soon as it clears the scabbard. This two handed sword is a common weapon for servants of fiends involved in the eternal Blood War. How it ended up here is anyone's guess.

STATISTICS:

Equipped abilities:
– Demonic enemies have a penalty in the combat rolls against the wielder, as if protected by a Protection from Evil spell that only applies to them

Combat abilities:
– Affects demonic enemies immune to +2 weapons, and hits as a +2 weapon against them
– The fire damage dealt to demons cannot be resisted, even if they are immune to normal fire damage

THAC0: +1, +2 for Tieflings
Damage: 1d10+1 (+2 for Tieflings), +1d2 fire damage (1d3+1 if wielded by Tieflings)
Damage type: Slashing
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~

// https://bg3.wiki/wiki/Bloodthirst
@5004 = ~Bloodthirst +3~
@5005 = ~The Lord of Murder wasn't always a lord. He was once just a petty killer. When Bhaal first drew blood in a Baldurian back-alley, it dropped to the ground and lingered. When he ascended, this dried blood-drop grew, warped–and became sharp. Only those of dark hearts may use this blade.

STATISTICS:

Equipped abilities:
– AC: +1
– Critical chances while holding this weapon increase by 5%

Combat abilities:
– Hits with this weapon inflict a -15% weakness to piercing damage (non-cumulative) and reduce AC against piercing attacks by 2 (cumulative). Both of these effects last 2 rounds

THAC0: +3
Damage: 1d4+3 (piercing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@5007 = ~Crimson Mischief +3~
@5008 = ~This blood-red short sword is a weapon born of pure evil and sadism. It causes more pain the weaker the target is, seemingly pushing itself more forcefully into the bodies of its victims, causing horrific damage. Because of this, only those with an unsavory moral compass may use it.

STATISTICS:

Combat abilities:
Deals extra piercing damage to targets depending on their current Hit Points:
 – Between 85 and 100 HP: 1d2
 – Between 70 and 84 HP: 1d2+1
 – Between 54 and 69 HP: 1d3+1
 – Between 38 and 53 HP: 1d4+1
 – 37 HP or below: 1d5+1
– 4% chance per hit of hitting a vital or otherwise weak spot, causing the target to lose 20% of their Hit Points

THAC0: +3
Damage: 1d6+3, +1d4 necrotic damage (only affects living creatures; cannot be resisted)
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@5009 = ~Weak spot hit: -20% of Hit Points lost~

@5010 = ~Assassin's Touch +1~
@5011 = ~This long, slender blade is designed to fit perfectly between the ribs of an unsuspecting victim. Its enchantments favor those skilled in the art of thievery, particularly assassins, making it especially deadly against sleeping or incapacitated targets.

STATISTICS:

Equipped abilities:
– +10% bonus to Hide in Shadows and Move Silently
– Weapon damage is increased by +1 when wielded by thieves, or +2 if they're Assassins

Combat abilities:
– Enemies that are unconscious or asleep receive 1d6 extra piercing and cold damage
– Critical chances: +5% (only for single-classed Thieves)

THAC0: +1 (+2 for Thieves, +3 for Assassins)
Damage: 1d4+1 (piercing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

//https://bg3.wiki/wiki/Ritual_dagger
@5012 = ~Ritual Dagger~
@5013 = ~This sinister dagger feeds on agony and the spilling of blood. The leather handle is smooth with use, and slick with fresh blood. It wasn't made to be particularly effective in battle, but its design nevertheless lends itself well to causing a lot of pain.

STATISTICS:

Combat abilities:
– Every successful hit with this weapon grants a stacking +1 bonus to melee attack rolls for 7 seconds
– Target must save vs. Death at -2 or bleed for 4 rounds, suffering 1 point of piercing damage, and again once per round

Charge ability:
– Pain is a path to power. Three times per day, slice your hand, causing 1d6 slashing damage to yourself, to receive a non-stacking +1 bonus attack rolls, and a +15% higher chance to inflict a critical hit for 15 seconds

THAC0: No bonus
Damage: 1d4+2 (piercing)
Speed Factor: 4
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@5014 = ~Bleeding~

//https://bg3.wiki/wiki/Cold_Snap
@5015 = ~Cold Snap~
@5016 = ~In the steel of this dagger, small ice formations resembling bubbles in a bath shimmer with a chill. As you hold it, faint crackles echo in your ears, and the air around the weapon turns crisp and cold, with a faint mist clinging to its surface. The blade lives up to its name, delivering a sharp bite of frost with every strike, freezing the victims as swiftly as a sudden winter storm.

STATISTICS:

Equipped abilities:
– +25% cold resistance

Combat abilities:
– 15% chance of dealing extra 1d8 cold damage
– 15% chance of snap-freezing the target on hit, paralyzing them for half a round if a save vs. Death at -2 is failed. Targets immune to cold damage and undead are immune to this effect

THAC0: +1
Damage: 1d4+1, +1d2 cold damage
Damage type: Piercing
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@50160 = ~Snap-frozen~

@5017 = ~Spell Siphon +1~
@5018 = ~This dagger's blade is etched with shifting eldritch runes, which glow faintly whenever life is taken by its edge. The weapon seems to hunger for the energies of the slain, drawing their essence into its wielder's mind to restore their magical reserves. Only those who wield the arcane arts may use this weapon.

STATISTICS:

Combat abilities:
– Kills with this weapon restore 1 wizard or sorcerer spell slot from level 1. There's a 5% chance it will restore a level 2 spell slot too (or level 1 if the wielder has no forgotten level 2 spells)
– Hits with this weapon have a 15% chance of causing the target to lose 1 spell slot of the highest level they can cast. This will also cause a 30% spell failure for 9 seconds

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@50180 = ~Arcane siphoning~
@50181 = ~Spell slot restored~

@5019 = ~Cruel Sting +1~
@5020 = ~The trauma of becoming a drider is quickly set aside with a cold arachnid dispassion. This sword follows that disturbing trend–a replenishing poison gland is built within, deploying generously against trapped opponents.

STATISTICS:

Combat abilities:
– Opponents that are webbed or otherwise helpless receive 1d4 poison damage per hit and may become poisoned, suffering 10 poison damage damage over 5 seconds if they fail to save vs. Death at -1

Charge abilities:
– Spin web, two times per day
  Special: Target must save vs. Breath at -2 or become webbed for 2 rounds.
  Area of effect: 1 target

Damage: 1d8+1, +1 poison damage
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@5021 = ~Spin Web~

@5030 = ~Judgment +4~
@5031 = ~This finely crafted war hammer was designed as both a weapon of war and a tool of mercy. Said to have been wielded by a champion of a benevolent deity, it strikes with incredible force, toppling foes while breaking through ensnaring magic. The hammer's head glows with a steady inner heat that sears foes on touch–a reminder that justice can both punish and liberate.

STATISTICS:

Equipped abilities:
– +40% resistance to Fire
– +20% Magic Resistance
– +10% Magic Damage Resistance
– +2 bonus to saving throws vs. all except Death

Combat abilities:
– 10% chance to knock the target prone, push them back for 1 round, and deal 2d4+2 crushing damage. The incapacitating effects do not work on giants, levitating creatures, or non-solid entities. Fiends are always affected.
– Can switch to a non-lethal mode, which deals no damage but frees any hit creature from paralysis, stun, hold, and other movement-limiting effects such as Grease or Web.

THAC0: +3
Damage: 2d4+4, plus 1d4+1 fire damage
Damage type: Crushing
Speed Factor: 0
Proficiency Type: War Hammer
Type: One-handed
Requires:
 16 Strength

Weight: 4~

@5040 = ~The Deathstalker Mantle~
@5041 = ~The Deathstalker Mantle
This blood-red cloak was once the sinister badge of honor bestowed upon Bhaal's most ruthless assassins. Forged in the name of the Lord of Murder, it served as a grim token of their unholy deeds. Etched along the hem these words can be read: "Let hill and hollow be a door to screams that last forevermore."

Equipped abilities:
– +5% critical hit chance while the user is invisible or hidden
– The Shadow Itself: Upon killing an enemy, the wearer becomes invisible for 2 rounds and gains a +1 bonus to damage and THAC0 during this time. This effect can only trigger once per round

Weight: 3~

@5050 = ~~


// https://baldursgate3.wiki.fextralife.com/Arcane+Absorption+Dagger


// souls games inspired
@6000 = ~Sword of Dusk and Dawn +3~
@6001 = ~Sword of Dusk and Dawn +3
Rumored to have been forged by an ancient cult that attempted to unite the godly disciplines of the light and the dark, this exquisitely crafted longsword is a symbol of the eternal cycle between light and shadow and the never-ending struggle between light and shadow that governs the realms. Other folk link its creation to priests of Selune and Shar attempting to coax the deities into a truce, perhaps making this sword a symbol of this communion, while others claim that it represents the balance between evil and good, but none can confirm any such claims.

The blade itself shifts its appearance and powers with the rise and fall of the sun. During the night, the sword ignites with an inner fire, glowing faintly as if bathed in the final embers of the setting sun. With each strike, it delivers searing flames to its foes, a burning reminder to nocturnal creatures that they are not truly safe from the light and burn of the stars.

As the sun rises, the sword transforms, its fiery glow dimming as a cold, frosty aura begins to emanate from the blade. In the daylight hours, each swing deals cold damage, representing the inevitable approach of the chill of night. Even under the bright sun, the chill of twilight lurks, reminding all who face the sword that darkness will return, and none can escape its creeping grasp.

STATISTICS:

Equipped abilities:
– +25% resistance to fire and cold

Charge abilities:
– Earthly Reminder, two times per day
  Special: At night, spell acts as a Sunfire that blinds for 3 rounds and deals 8d6 fire damage plus 10 extra against the undead. During the day, it deals 8d6 cold damage and inflicts Slow for 3 rounds
  Area of effect: Every non-allied creature in a 15 ft. radius around the wielder

THAC0: +3
Damage: 1d8+3, 1d5+1 fire/magic damage (night), 1d5+1 cold/magic damage (day)
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~


@6010 = ~This silver sword is often wielded by followers of Sehanine Moonbow, also known as the Lady of Dreams or the Lunar Lady. One of the most powerful members of the Seldarine, her domain encompasses sleep and dreams. It is said that even gazing upon her face can lull mortals into a deep slumber.

STATISTICS:

Equipped abilities:
– Non-elven wielders must save vs. Spell to avoid falling asleep when equipping it for 1 round. After that, the user will become immune to sleep and unconsciousness as long the weapon is held
– +1 bonus to saving throws against Illusion and Enchantment effects (+2 for Elves)

Combat abilities:
– Hit target must save vs. Spell or fall asleep for 1 round
– As a silver weapon, it is effective against all lycanthropes resistant to normal weapons

Charge abilities:
– Mists of Slumber once per day
  Special: All enemies in the area must save vs. Spell at -2 or fall asleep for 3 rounds. This effect cannot be removed with Dispel Magic, but enemies will wake up if damaged in any way
  Duration: 5 rounds
  Area of effect: Every enemy in a 15 ft. radius around the wielder

THAC0: +2
Damage: 1d8+2, +1d2 magic damage
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~

@6011 = ~Moonlit Slumber +3~
@6012 = ~Mists of slumber~

@60200 = ~Estoc~
@60201 = ~Estocs are the largest of the thrusting swords, renowned for being capable of piercing an armored knight in one thrust. Despite their large size, they can be wielded rather nimbly, leaving little opportunity for the enemy to counter. Much like their smaller counterparts, estocs are +5% more likely to critically hit than other weapons of their category.

STATISTICS:

Damage: 1d8+1 (piercing or slashing)
Speed Factor: 6
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@60202 = ~Estoc +1~
@60203 = ~Estocs are the largest of the thrusting swords, renowned for being capable of piercing an armored knight in one thrust. Despite their large size, they can be wielded rather nimbly, leaving little opportunity for the enemy to counter. Much like their smaller counterparts, estocs are +5% more likely to critically hit than other weapons of their category. This particular estoc has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +1
Damage: 1d8+2 (piercing or slashing)
Speed Factor: 5
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@60204 = ~Estoc +2~
@60205 = ~Estocs are the largest of the thrusting swords, renowned for being capable of piercing an armored knight in one thrust. Despite their large size, they can be wielded rather nimbly, leaving little opportunity for the enemy to counter. Much like their smaller counterparts, estocs are +5% more likely to critically hit than other weapons of their category. This particular estoc has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +2
Damage: 1d8+3 (piercing or slashing)
Speed Factor: 4
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@60204 = ~Estoc +3~
@60205 = ~Estocs are the largest of the thrusting swords, renowned for being capable of piercing an armored knight in one thrust. Despite their large size, they can be wielded rather nimbly, leaving little opportunity for the enemy to counter. Much like their smaller counterparts, estocs are +5% more likely to critically hit than other weapons of their category. This particular estoc has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +3
Damage: 1d8+4 (piercing or slashing)
Speed Factor: 3
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@6030 = ~Guiding Moonlight~
@6031 = ~The blade of this greatsword shines like the brilliant rays of the moon with a celestial grace. Its blade is etched with tiny delicate runes depicting the phases of the moon. It is said that the blade was born during a rare lunar convergence, when Selûne bestowed a sliver of her divine light upon the mortal realm. The weapon's presence offers guidance in times of uncertainty, inspiring its bearer to rise against the encroaching shadows.

STATISTICS:

Equipped abilities:
– +20% Cold Resistance (+40% during the night)
– +15% Magic Resistance (+30% during the night)
– +10% Magic Damage Resistance (+20% during the night)
– +10 Lore
– Sets automatically one point in the Two-Handed Swords proficiency (unless higher)
– May be used by Single-classed wizards and sorcerers, including multi-classed wizards
– Single-classed wizards and sorcerers use this weapon at a Speed Factor of 0

Combat abilities:
Extra magic damage based on the wielder's Intelligence score:
 – 10-11: +1
 – 12-13: +2
 – 14-15: 1d2+2
 – 16-17: 1d3+3
 – 18-19: 1d4+4
 – 20-21: 1d5+5
 – 22-23: 1d6+6
 – 24: 1d7+7
 – 25: 1d8+8

Charge abilities:
– Moonlight Bolt, once per day
  Special: Fires a bolt of moonlight at the target, causing 6d6 magic damage, disabling their Magic Resistance, and increasing their susceptibility to magic damage by 25% for 2 rounds. No save is allowed
  Range: 60 ft.
  Area of Effect: 1 creature

THAC0: +3
Damage: 1d10, or 1d10+3 for arcane casters
Damage type: Slashing
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength
 10 Intelligence

Weight: 15~

@6040 = ~Storm's Monarch +3~
@6041 = ~This estoc channels the fury of the storm and the power of lightning. Some people speculate this blade was crafted during the Time of Troubles, when gods walked among mortals, maybe by Talos himself, but such rumors are impossible to confirm and might not be more than hearsay. Nevertheless, the destructive power of the blade is undeniable.

STATISTICS:

Equipped abilities:
– +30% resistance to electricity
– Movement speed increases by a factor of 2

Combat abilities:
– Each hit decreases the target's resistance to electricity by 5% for 2 rounds
– Like all estocs, it is +5% more likely to critically hit than other weapons of its category

Charge abilities:
– Blink Bolt, once per day
  Special: Instantly teleport into melee range of the target, causing an electric shock that deals 8d4 electric damage and stuns the target for 1 round if a save vs. Death at -4 is failed. The shock then pulses outward, chaining to all enemies around, dealing 5d4 electric damage. For one round after this, the caster will cause 100% more electric damage and become hasted as per the Improved Haste spell.
  Range: 60 ft.
  Area of Effect: 1 creature

THAC0: +3
Damage: 1d8+4, 1d4+1 electric damage
Damage type: Piercing or slashing
Speed Factor: 2
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@6050 = ~Harp Bow +1~
@6051 = ~This delicate and elegantly crafted bow is strung not just with a bowstring, but with fine, enchanted threads that sometimes resonate when an arrow is shot. While any archer can wield it effectively, this bow is at its most powerful in the hands of a bard. Their intimate connection to music awakens the bow's hidden magic, guiding arrows with more power and accuracy.

STATISTICS:

Combat abilities:
– 15% chance per shot to create a melodious harmony, which increases the party's morale as if under the effects of a Bless spell, and grants a +1 bonus to THAC0 and Luck. This effect lasts for 2 rounds and can stack with other THAC0 bonuses, but not with other Luck bonuses.

Damage: +1 (bards only)
THAC0: +1 (+2 for bards)
Speed Factor: 5
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

@6052 = ~This delicate and elegantly crafted bow is strung not just with a bowstring, but with fine, enchanted threads that sometimes resonate when an arrow is shot. While any archer can wield it effectively, this bow is at its most powerful in the hands of a bard. Their intimate connection to music awakens the bow's hidden magic, guiding arrows with more power and accuracy.

STATISTICS:

Combat abilities:
– 15% chance per shot to create a melodious harmony, which increases the party's morale as if under the effects of a Bless spell, and grants a +1 bonus to THAC0 and Luck. This effect lasts for 2 rounds and can stack with other THAC0 bonuses, but not with other Luck bonuses.

Damage: +1 (bards only)
THAC0: +2 (+3 for bards)
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~


@6070 = ~Icicle~
@6071 = ~Forged from enchanted ice, this razor-thin blade exudes an unnatural chill that freezes the blood of its enemies. Its unique design allows the wielder to hurl the blade at distant foes, whereupon it instantly regenerates in their hand.

STATISTICS:

Combat abilities:
– Target must save vs. Death or be slowed for 1 round
– The weapon's icy blade may also be launched at the target, and regenerates immediately upon launch
– Like all rapiers, it is +5% more likely to critically hit than other weapons of its category

THAC0: +4
Damage (melee): 1d6+4, +1d4 cold damage
Damage (ranged): 1d4, 1d6+4 cold damage
Damage type (melee): Piercing
Damage type (thrown): Missile
Speed Factor: 0
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@6080 = ~Bloody Sting~
@6081 = ~It is rumored this gnarly estoc is a replica of the stinger of Orcus. Forged and fitted deep in the bowels of the hells, the weapon is a fitting tribute to Orcus that pulses with demonic exultation as it drinks the blood of those pierced by it.

It is a mystery how it was enchanted with such precision, as none of the forgemasters lived beyond its creation to tell of its secrets. Regardless, it is a powerful weapon that attracts those who would aspire to his evil magnificence.

STATISTICS:

Combat abilities:
– Each hit causes the target to bleed, dealing 1d4 damage twice per round for 3 rounds. The target can save vs. Death at -2 to take half damage.
– Blood Lord's Exultation: 5% chance to cause targets with blood to lose 20% of their Hit Points. This empowers the wielder, increasing all their damage by 20% for 20 seconds.
– Like all estocs, it is +5% more likely to critically hit than other weapons of its category

THAC0: +3
Damage: 1d8+4 (piercing or slashing)
Speed Factor: 3
Proficiency Type: Long Sword / Estoc
Type: Two-handed
Requires:
 10 Strength
 14 Dexterity

Weight: 2~

@6082 = ~Blood Lord's Exultation~

@6090 = ~Stygian Fury +3~
@6091 = ~This weapon was once wielded by a bloodthirsty killer. It is somehow permanently coated with the nauseating stench of the River Styx. It has claimed countless lives, leaving rivers of blood in its wake. When Orcus, the Lord of Blood, first felt its blade, he offered its wielder a dark pact: the life of a demon, ensuring the weapon's insatiable thirst would never be quenched.

STATISTICS:

Combat abilities:
– Stygian miasma: Each hit has a chance to poison the target with the toxic miasma of the Styx. The target must save vs. Death at -2 or suffer 6 poison damage over 2 rounds.
– Bloodflame: If the target is poisoned three times within 2 rounds, their blood (or equivalent lifeblood) ignites, dealing 2d8 slashing and fire damage instantly. Additionally, the target must save vs. Death or become berserk for 1 round. Critical hits always trigger this effect.

THAC0: +3
Damage: 1d10+3, +1d4 fire damage
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~

@6092 = ~Bloodflame~

@6100 = ~Crimson of Life~
@6101 = ~This talisman is a gift for the faithful of Lathander, the Morninglord, crafted to embody the boundless vitality of the rising sun. Those who wear it feel a steady warmth in their chest, as if their life force is strengthened by the dawn's embrace.

STATISTICS:

Equipped abilities:
– Hit Points: +15%

Weight: 1~

@6110 = ~Hawk Ring~
@6111 = ~Crudely engraved with a hawk's silouette, this seemingly unassuming ring makes the wearer's vision, immediately upon wearing it, incredibly sharp, allowing them can see the world with a clarity that is normally impossible. It is rumored that it was once worn by a famed ranger now lost to time.

STATISTICS:

Equipped abilities:
– Missile damage and THAC0: +1
– Movement rate: +1

Weight: 0~

@6120 = ~Spellguard~
@6121 = ~Being obliterated by a spell from a deranged wizard is a common fear among adventurers. This necklace was designed to protect its wearer from the worst of the magical onslaught, and it does so with success.

STATISTICS:

Equipped abilities:
– Magic Resistance: +8%
– Magic damage resistance: +25%

Weight: 3~

@6130 = ~Sage's Ring~
@6131 = ~This ring is imbued with an enchantment that sharpens the mind and focus of the wearer. Whether invoking divine prayers or arcane spells, the ring allows its bearer to channel their magic with more speed and precision, making it a prized possession for spellcasters of all disciplines.

STATISTICS:

Equipped abilities:
– Arcane and divine casting level: +1
– Casting speed: +1

Weight: 0~

@6140 = ~Periapt of Renewal~
@6141 = ~This simple yet elegant amulet contains a subtle rejuvenating enchantment that works subtly, knitting wounds and restoring vitality at a slow, steady pace. While its effects are too gradual to aid in the heat of battle, or when wounds require urgent aid, those who wear it and trust in its power will find themselves fully restored, given enough time and patience.

STATISTICS:

Equipped abilities:
– Regenerate 1 Hit Point per turn

Weight: 3~

// nwn/nwn2 inspired
@8000 = ~Lawgiver +1~
@8001 = ~The bane of the chaotic or morally suspect, a Lawgiver blade has but one purpose: to enforce the rule of law wherever that authority is challenged or questioned. Whether or not the concept of "law" coincides with the concept of "justice" is largely irrelevant, as the owners of these weapons often view the world in a very polarized fashion. There is right and there is wrong, and other details only serve to confuse the matter.

STATISTICS:

Equipped abilities:
– +2 bonus to saving throws and Armor Class vs. chaotically-aligned enemies

Combat abilities:
– Acts as +3 weapon vs. chaotically-aligned enemies for the purposes of overcoming weapon immunities

THAC0: +1, +3 vs. chaotically-aligned enemies
Damage: 2d4+1, +1d4 vs. chaotically-aligned enemies
Damage type: Slashing
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~

@8002 = ~The Left Hand~
@8003 = ~The Night Thief was a vicious assassin who specialized in fighting with two daggers. This knife was the weaker of the two items, but it granted him greater abilities in combat. One merchant in Sembia discovered these abilities when he laid an ambush for the assassin. He found all twelve of his guards dead and the lure, a two pound diamond, gone.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Off-hand THAC0: +1
– Wielder automatically gains specialization in two-weapon fighting (unless already higher)

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@8004 = ~Master Li's Way~
@8005 = ~Once thought a unique instance of the swordmaker's craft, several katanas of this type have now been linked to a ship that ran aground on the Sword Coast some years ago. All bear the markings of Master Hu Li, a great artificer from the east, but little else is known of him.

STATISTICS:

Equipped abilities:
– +5% chance to critically hit (this weapon only)

Damage: 1d10+2, +1d4 acid damage
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength~

@80060 = ~Kukri~
@80061 = ~Kukri are heavy, curved daggers with their sharpened edge on the inside arc of the blade. This type of weapon has its roots as a tool, but has been heavily adapted to ritual and warfare. All kukris are +5% more likely to critically hit than other weapons of their category.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 3
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@80062 = ~Kukri +1~
@80063 = ~Kukri are heavy, curved daggers with their sharpened edge on the inside arc of the blade. This type of weapon has its roots as a tool, but has been heavily adapted to ritual and warfare. All kukris are +5% more likely to critically hit than other weapons of their category. This particular kukri has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 2
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@80064 = ~Kukri +2~
@80065 = ~Kukri are heavy, curved daggers with their sharpened edge on the inside arc of the blade. This type of weapon has its roots as a tool, but has been heavily adapted to ritual and warfare. All kukris are +5% more likely to critically hit than other weapons of their category. This particular kukri has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +2
Damage: 1d4+2 (piercing)
Speed Factor: 1
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@80066 = ~Kukri +3~
@80067 = ~Kukri are heavy, curved daggers with their sharpened edge on the inside arc of the blade. This type of weapon has its roots as a tool, but has been heavily adapted to ritual and warfare. All kukris are +5% more likely to critically hit than other weapons of their category. This particular kukri has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +3
Damage: 1d4+3 (piercing)
Speed Factor: 0
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@8008 = ~Kukri of the Eclipse~
@8009 = ~The symbol on the kukri indicates it belonged to the monks of the Dark Moon Order. Despite the weapon's sinister association, it has no evil aura and can be safely wielded by anyone.

STATISTICS:

Equipped abilities:
– Infravision
– Immunity to blindness

Combat abilities:
– Inflicts negative energy damage on hit, which damages the living and heals the undead. This type of damage is not affected by the target's resistances or immunities
– Like all kukris, this weapon has +5% extra chance to critically hit
– Incapable of critically missing (Dark Moon Monks and Shadowdancers only)

THAC0: +4
Damage: 1d4+4, +1d6 negative energy damage
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

// upgraded version of the Kukri of the Eclipse
@8008 = ~Kukri of the Eclipse +5~
@8009 = ~The symbol on the kukri indicates it belonged to the monks of the Dark Moon Order. Despite the weapon's sinister association, it has no evil aura and can be safely wielded by anyone.

STATISTICS:

Equipped abilities:
– Infravision
– Immunity to blindness
– Immunity to level drain

Combat abilities:
– Inflicts negative energy damage on hit, which damages the living and heals the undead. This type of damage is not affected by the target's resistances or immunities
– Like all kukris, this weapon has +5% extra chance to critically hit
– Incapable of critically missing (Dark Moon Monks and Shadowdancers only)
– 25% chance of draining 2 to 5 levels on hit if the target fails a saving throw vs. Death at -5. It's more likely to drain smaller amounts of levels than larger ones.

THAC0: +5
Damage: 1d4+5, +2d4 negative energy damage
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1

@8010 = ~Sharpshadow Blade~
@8010 = ~A quick-cutting blade, suited to those who prefer to strike fast and retreat rather than stand toe to toe with their enemies. The name suggests a history with the Shadow Thieves of Amn, though it is not documented as some of their other tools are. The organization has many sub-guilds however, and this may have come from one of them.

STATISTICS:

Equipped abilities:
– +10% bonus to Hide in Shadows and Move Silently

Combat abilities:
– Like all kukris, this weapon has +5% extra chance to critically hit

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 2
Proficiency Type: Dagger/Kukri
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@80110 = ~Rapier~
@80111 = ~The rapier is a light, thrusting sword popular among nobles and swashbucklers. Often associated with dueling and sport fighting, rapiers are nonetheless deadly in trained hands. All rapiers are +5% more likely to critically hit than other weapons of their category.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 4
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@80112 = ~Rapier +1~
@80113 = ~The rapier is a light, thrusting sword popular among nobles and swashbucklers. Often associated with dueling and sport fighting, rapiers are nonetheless deadly in trained hands. All rapiers are +5% more likely to critically hit than other weapons of their category. This particular rapier has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@80114 = ~Rapier +2~
@80115 = ~The rapier is a light, thrusting sword popular among nobles and swashbucklers. Often associated with dueling and sport fighting, rapiers are nonetheless deadly in trained hands. All rapiers are +5% more likely to critically hit than other weapons of their category. This particular rapier has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 2
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@80116 = ~Rapier +3~
@80117 = ~The rapier is a light, thrusting sword popular among nobles and swashbucklers. Often associated with dueling and sport fighting, rapiers are nonetheless deadly in trained hands. All rapiers are +5% more likely to critically hit than other weapons of their category. This particular rapier has been enchanted to be more effective in combat.

STATISTICS:

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 1
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@8013 = ~Black Rider Quill~
@8014 = ~Black Rider Quills take their name from a celebrated epic repeated in any bardic college worth its salt. The subject of the tale is dark, encouraging one to "dance around in your bones," but it is referenced here solely to stimulate the muse. These blades were likely forged in tribute, and were probably not present for the events of the original story. It is not known if they were commissioned together or individually.

STATISTICS:

Equipped abilities:
– +1 bonus to all saving throws (bards-only)
– +15 lore

Combat abilities:
– Like all rapiers, this weapon has +5% extra chance to critically hit

THAC0: +1, +2 (if wielded by a bard)
Damage: 1d6+1 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@8015 = ~Blade of the Rashemi~
@8016 = ~Like all greatswords from the Land of Berserkers, these weapons are massively built, and so durable that some have survived for thousands of years. These swords are notable for their effectiveness against spellcasters, and history records that the land's Witch rulers expelled all known copies out of fear of their abilities.

STATISTICS:

Equipped abilities:
– +15% resistance to magic
– +1 bonus to saving throws vs. spells

Combat abilities:
– Inflicts a cumulative 10% spell failure chance on hit for 5/2 rounds

THAC0: +1, +2 if wielded by a barbarian, berserker, or Rashemi warrior
Damage: 1d12+1, +2 if wielded by a barbarian, berserker, or Rashemi warrior
Damage type: Slashing
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 16 Strength

Weight: 14~

@8017 = ~Shining Light of Lathander~
@8018 = ~The Church of Lathander is a wealthy institution, and makes no secret of its affinity for adventurers. In their eyes, these people dare to bring light to the forgotten and secret places, and therefore they will always find safe haven in a house of the Morninglord. On occasion the church will grant a boon to a particularly favorable person, a weapon that will serve to light the dark paths ahead.

STATISTICS:

Equipped abilities:
– When held, the sword emits a blinding light that causes undead creatures within a 15 ft. radius of the wielder to suffer a -2 penalty to their THAC0 and AC

Combat abilities:
– Acts as a +4 weapon against undead for the purposes of overcoming weapon immunities

Charge ability:
– Searing Light, once per day
  Special: Fires a bolt of light at the target, causing the following effects:
  – Undead: Blinded for 2 rounds and take 6d6 magic damage (12d6 vs. vampires)
  – Non-undead: Blinded for 2 rounds and take 3d6 magic damage
  – A successful save vs. Spell at -2 negates the blindness
  Range: 60 ft.
  Area of Effect: 1 creature

THAC0: +2, +4 vs. undead
Damage: 1d10+2 (+4 vs. undead), +1 fire damage
Damage type: Slashing
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 11~

@8019 = ~Goblinsplitter~
@8020 = ~This is a rough-hewn axe forged not with artistry, but with raw hatred. The name Goblinsplitter is crudely carved into the axe's head and its pitted blade and handle bear the marks of countless battles against goblinoid foes. Created by a blacksmith whose village was razed by marauding goblins, the weapon was designed with a single purpose: vengeance.

STATISTICS:

Combat abilities:
– Goblinoids hit by this weapon take extra 1d4 slashing damage; 2d4 on a critical hit
– +2 THAC0 bonus vs. goblinoids

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~

@8020 = ~Shadowsilk~
@8021 = ~During on of her frequent sojourns into the realm of shadows, Cendra–a shadowdancer who could slip in and out of the shadows even during the brightest of days–became ensnared on the webs of a wraith spider. Luckily for her, if being captures in the first place could be considered lucky, she found this short sword atuck beside her. With a dexterous tug, she pulled the blade free and punctured the wraith spider's belly with it. She used the keen blade to shave herself free of the webs. She and the blade were lost when she joined an expendition into the Underdark. Only shadowdancers may use this weapon.

STATISTICS:

Equipped abilities:
– 10% bonus to Hiding in the Shadows and Move Silently

Combat abilities:
– +10% chances to critically hit

THAC0: +4
Damage: 1d6+4, +1d4 slashing damage
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@8024 = ~Mercykiller Blade~
@8025 = ~A series of runes claim these blades are designed for the "quick eradication of evil, that they will suffer no longer as creatures at odds with all that is good." A sweeping proclamation, one that suggests the involvement of a radical group no longer giving second thought to deadly force where villains are concerned. Certainly an unpopular stance in some quarters, thought probably welcomed in others.

STATISTICS:

Combat abilities:
– Like all rapiers, this weapon has +5% extra chance to critically hit

THAC0: +3
Damage: 1d6+3, +1d6 fire damage vs. evil
Damage type: Piercing
Speed Factor: 1
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 5 Strength
 14 Dexterity

Weight: 2~

@8050 = ~Forge Fire~
@8051 = ~A legacy that Thalantyr the Conjurer has said he would prefer to forget, these weapons are tied to his early adventuring career and a time when he was held captive by a mysterious powerful creature. He has refused to say how the weapons have retained the heat of he forge they were crafted in, usually ending such inquiries with a frustrated "pray you never find out."

STATISTICS:

Damage: 1d4+3, +1d3 fire damage
Damage type: Crushing
Speed Factor: 2
Proficiency Type: War Hammer
Type: One-handed
Requires:
9 Strength

Weight: 6~


// mass effect inspired
@10110 = ~Rod of Illusive Protections~
@10111 = ~This rod is a slender and heavily adorned length of polished wood, capped with a fairly big and multi-colored gemstone. It is said to have been created by a rich illusionist, who was only known by the people around them as "The Illusive Man". He was known for using manipulation and trickery to get what he wanted, and the rod is said to be a reflection of that. In the end, The Illusive Man was betrayed by his own illusions, and the rod was lost to time.

STATISTICS:

Charge abilities:
– Illusive Protection once per day
  Special: Caster is protected by a combination of Nondetection, Mirror Image, Improved Invisibility, and Blur cast at level 20
  Range: Caster only
  Area of Effect: 1 creature

Weight: 3~

@10113 = ~Omniblade~
@10114 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon can shapeshift to deal Piercing/Slashing or Crushing damage. The wielder can switch between these at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: The wielder attempts to improve the weapon's enchantment level. The user must be level 6 or higher to upgrade the weapon

Damage: 1d8, +1 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 4
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10115 = ~Omniblade +1~
@10116 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: Wielder attempts to improve the weapon's enchantment level. The user must be level 11 or higher to upgrade the weapon

THAC0: +1
Damage: 1d8+1, +2 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 3
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10117 = ~Omniblade +2~
@10118 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: Wielder attempts to improve the weapon's enchantment level. The user must be level 16 or higher to upgrade the weapon

THAC0: +2
Damage: 1d8+2, +2 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 2
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10119 = ~Omniblade +3~
@10120 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: Wielder attempts to improve the weapon's enchantment level. The user must be level 21 or higher to upgrade the weapon

THAC0: +3
Damage: 1d8+3, +3 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 1
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10121 = ~Omniblade +4~
@10122 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: Wielder attempts to improve the weapon's enchantment level. The user must be level 26 or higher to upgrade the weapon

THAC0: +4
Damage: 1d8+4, +3 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 0
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10123 = ~Omniblade +5~
@10124 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

Charge abilities:
– Evolve Weapon
  Special: Wielder attempts to improve the weapon's enchantment level. The user must be level 31 or higher to upgrade the weapon

THAC0: +5
Damage: 1d8+5, +4 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 0
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10125 = ~Omniblade +6~
@10126 = ~This blade was designed and enchanted by a prestigious Netherese wizard to be used by anyone, regardless of their physical prowess. The Omniblade was the result of this endeavor, a weapon that adapts to the situation rather than the wielder's strength or skill. It is believed that she gave this weapon to her trusted bodyguard, who could not wield a traditional blade but whose loyalty was unparalleled.

The blade was evolved six times, and now it is a truly legendary weapon with a +6 enchantment level. It may no longer be improved, as further attempts would require godlike power and there's no guarantee the weapon would be able to hold more power.

STATISTICS:

Combat abilities:
– The weapon has a mode for Piercing/Slashing damage and a mode for Crushing damage. The wielder can switch between the two modes at will
– Single-classed wizards and sorcerers may use this weapon twice per round

THAC0: +6
Damage: 1d8+6, +4 magic damage
Damage type: Piercing/Slashing or Crushing
Speed Factor: 0
Proficiency Type: Universal
Type: One-handed

Weight: 1~

@10130 = ~Phantom's Blade~
@10131 = ~This wakizashi was forged by a secret sect of assassins only known as the "Phantoms". This faction once operated from the shadows, eliminating their targets with frightening precision, before vanishing without a trace. Some believe they were wiped out, while others say that they still exist, watching from the shadows.

Beyond its amazing enchantment, the blade's edge is so incredibly sharp, it can slice through flesh and bone with unnerving ease. Only those who proved their loyalty and skill to the Phantoms were granted the honor of wielding such a weapon. Yet, holding it now carries an unsettling feeling—a sense that its masters may one day return to reclaim what is theirs.


STATISTICS:

Combat abilities:
– 20% chance per hit that target must save vs. Death at -3 or die by decapitation or fatal impalement

Damage: 1d8+5 (piercing)
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 5 Strength

Weight: 3~

// tv-show inspired
@12000 = ~Needle +1~ // game of thrones
@12001 = ~This small and exceptionally slender rapier is designed for a wielder who values finesse over brute strength, with a design particularly suited for shorter races such as gnomes. Its steel blade tapers to a needle-sharp point, making it perfect for quick thrust attacks. Due to its unassuming size, many opponents dismiss it at first glance—an underestimation they regret moments later when they find themselves suddenly sporting a collection of small, bleeding wounds they hadn't planned for.

STATISTICS:

Equipped abilities:
– +1 to AC and all saving throws (short races only)
– 2 attacks per round

Combat abilities:
– 25% chance of inflicting a bleeding wound on hit, dealing 1d4 piercing damage per round for 2 rounds. No effect on creatures without blood
– 5% more likely to critically hit compared to other rapiers (short races only)

THAC0: +1, +2 if wielded by short races
Damage: 1d5+1 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword / Rapier
Type: One-handed
Requires:
 3 Strength
 14 Dexterity

Weight: 1~
