@30010    = ~Ilmater's mercy upon you.~
@30011    = ~I'm a friend of Bernard. He mentioned you might need help.~
@30012    = ~You would act as one of the Maimed God's crusaders? The Temple has been sorely tested of late.~
@30013    = ~The sick have doubled in number this past tenday. Fevered bodies, sunken skin, and always the same racking cough. We offer what aid we can, but the infection spreads faster than prayer or healing can keep pace. We must track down and curb its source.~
@30014    = ~Do you know what's causing this sickness?~
@30015    = ~I don't want to risk catching it myself. I'm afraid I must decline your request.~
@30016    = ~I've no certainty. Some among our flock suspect a divine curse. Others poisoned water. But I believe the infection spreads from the Graveyard District. Many of the afflicted visited kin interred there, yet my daytime visit offered no answers.~
@30017    = ~I'll see what I can find. If there's something foul afoot, then I will uncover it.~
@30018    = ~I'll take up this task but don't expect charity. I want to be well rewarded for my efforts.~
@30019    = ~Now that I've heard the particulars of your task, I've little interest in accepting it.~
@30020   = ~I find, in these matters, it's best to be prepared. The graveyard holds many dangers. Take this dagger with Ilmater's blessing. I will pray for your success.~
@30021   = ~Then may Ilmater grant you the strength to carry your burdens.~
@30022   = ~Ilmater's mercy upon you. Have you uncovered the cause of this affliction?~
@30023   = ~The dead rose from their tombs by night, spreading the plague across the Graveyard District. I've dealt with the one who lead them.~
@30024   = ~You have brought peace to the deceased, and spared the living from further suffering.~
@30025   = ~Your service will not be forgotten. Allow me to further empower the dagger I gave you.~
@30026   = ~May the Maimed God's grace shelter you.~
@30027   = ~Have you reconsidered my request?~
@30028   = ~I see you do not carry the dagger I gifted you upon your person. A pity. If you were to find it, Ilmater bids that I empower it further.~
@30029   = ~I sense the dagger upon your person. Allow me to upgrade it further.~
@40000   = ~Perhaps. Tell me the details. What's the source of this sickness?~
@40001   = ~I haven't.~