ACTION_IF zst_generic_variants AND NOT FILE_EXISTS_IN_GAME ~ZSIPKUK0.ITM~ BEGIN

    COPY ~%MOD_FOLDER%/items/generic/kukri~ ~override~
    COPY_EXISTING ~ZSIPKUK0.ITM~ ~override~
                  ~ZSIPKUK1.ITM~ ~override~
                  ~ZSIPKUK2.ITM~ ~override~
                  ~ZSIPKUK3.ITM~ ~override~
        SAY NAME1 @80060
        SAY NAME2 @80060
        SAY UNIDENTIFIED_DESC @80061
        SAY IDENTIFIED_DESC @80061

    COPY_EXISTING ~ZSIPKUK1.ITM~ ~override~
        SAY NAME2 @80062
        SAY IDENTIFIED_DESC @80063

    COPY_EXISTING ~ZSIPKUK2.ITM~ ~override~
        SAY NAME2 @80064
        SAY IDENTIFIED_DESC @80065

    COPY_EXISTING ~ZSIPKUK3.ITM~ ~override~
        SAY NAME2 @80066
        SAY IDENTIFIED_DESC @80067

    ACTION_IF GAME_IS ~bgee eet~ BEGIN
        // +0
        COPY_EXISTING ~INN2616.STO~  ~override~ // winthrop
                      ~INN3304.STO~  ~override~ // jovial jugler
                      ~STO1112.STO~  ~override~ // general store
                      ~STO1320.STO~  ~override~ // general store
                      ~STO4803.STO~  ~override~ // nashkel store
                      ~STO4908.STO~  ~override~ // carnival shop
                      ~STOBLACK.STO~ ~override~ // black lily
                      ~STOSILEN.STO~ ~override~ // shop of silence
                      ~TAERUM.STO~   ~override~ // thunderhammer's smithy
                      ~TAV0810.STO~  ~override~ // maltz's weapon shop
                      ~ULGOTH.STO~   ~override~ // ulgoth's beard store
                      ~FRIEND.STO~   ~override~ // friendly arm inn
                      ~bdbelega.STO~ ~override~ // Belegarm's store (quartermaster SoD)
            SET amount = RANDOM(2 7)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=amount STR_VAR item_name="ZSIPKUK0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        // +1
        COPY_EXISTING ~INN3351.STO~  ~override~ // feldepost inn
                      ~STO0703.STO~  ~override~ // sorcerous sundries
                      ~STO1117.STO~  ~override~ // general store
                      ~STO4907.STO~  ~override~ // carnival shop
                      ~TAERUM.STO~   ~override~ // thunderhammer's smithy
                      ~bdbelega.STO~ ~override~ // Belegarm's store (quartermaster SoD)
            SET amount = RANDOM(1 2)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=amount STR_VAR item_name="ZSIPKUK1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        // +2
        COPY_EXISTING ~STO0703.STO~  ~override~ // sorcerous sundries
                      ~bdbelega.STO~ ~override~ // Belegarm's store (quartermaster SoD)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name="ZSIPKUK2" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

    END

    ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
        COPY_EXISTING ~SHOP01.STO~    ~override~ // mira
                      ~SHOP03.STO~    ~override~ // maheed
                      ~SHOP04.STO~    ~override~ // store owner that talks in a way that is difficult to understand
                      ~SHOP06.STO~    ~override~ // hes
                      ~SHOP07.STO~    ~override~ // another store in waukeen promenade
                      ~SHTHSTOR.STO~  ~override~ // ratell
                      ~ARLED.STO~     ~override~ // ARLED
                      ~BERNARD.STO~   ~override~ // BERNARD 1
                      ~BERNARD2.STO~  ~override~ // BERNARD 2
                      ~BERNARD3.STO~  ~override~ // BERNARD 3
                      ~BERNARD4.STO~  ~override~ // BERNARD 4
                      ~BERNARD5.STO~  ~override~ // BERNARD 5
                      ~BERNARD6.STO~  ~override~ // BERNARD 6
                      ~bmthief.STO~   ~override~ // SHADOW THIEF FENCE
                      ~ambar01.sto~   ~override~ // the zephyr
                      ~amsmug01.sto~  ~override~ // amekthran smugglers1
                      ~amsmug02.sto~  ~override~ // amekthran smugglers1
                      ~gorch.sto~     ~override~ // gorch
                      ~hendak.sto~    ~override~ // hendak
                      ~lehtinan.sto~  ~override~ // lehtinan
                      ~uddrow22.sto~  ~override~ // drow merchant
                      ~uddrow23.sto~  ~override~ // drow merchant
            SET amount = RANDOM(1 5)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=amount STR_VAR item_name="ZSIPKUK0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~ARLED.STO~     ~override~ // ARLED
                      ~BERNARD.STO~   ~override~ // BERNARD 1
                      ~BERNARD2.STO~  ~override~ // BERNARD 2
                      ~BERNARD3.STO~  ~override~ // BERNARD 3
                      ~BERNARD4.STO~  ~override~ // BERNARD 4
                      ~BERNARD5.STO~  ~override~ // BERNARD 5
                      ~BERNARD6.STO~  ~override~ // BERNARD 6
                      ~bmthief.STO~   ~override~ // SHADOW THIEF FENCE
                      ~ambar01.sto~   ~override~ // the zephyr
                      ~amsmug01.sto~  ~override~ // amekthran smugglers1
                      ~amsmug02.sto~  ~override~ // amekthran smugglers1
                      ~gorch.sto~     ~override~ // gorch
                      ~hendak.sto~    ~override~ // hendak
                      ~lehtinan.sto~  ~override~ // lehtinan
                      ~uddrow22.sto~  ~override~ // drow merchant
                      ~uddrow23.sto~  ~override~ // drow merchant
                      ~ribald.sto~    ~override~ // ribald
                      ~ribald2.sto~   ~override~ // ribald
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name="ZSIPKUK1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

         // +2
        COPY_EXISTING ~BERNARD5.STO~  ~override~ // BERNARD 5
                      ~BERNARD6.STO~  ~override~ // BERNARD 6
                      ~ohnsdwm.sto~   ~override~ // merchant
                      ~trmer04a.sto~  ~override~ // anvir of the right
                      ~ribald.sto~    ~override~ // ribald
                      ~ribald3.sto~   ~override~ // ribald
                      ~hgkar01.sto~   ~override~ // karthis
                      ~sarbar01.sto~  ~override~ // saradush bar
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name="ZSIPKUK2" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

         // +3
        COPY_EXISTING ~amsmug01.sto~  ~override~ // amekthran smugglers1
                      ~amsmug02.sto~  ~override~ // amekthran smugglers1
                      ~hgkar01.sto~   ~override~ // karthis
                      ~sarbar01.sto~  ~override~ // saradush bar
                      ~ohnsdwm.sto~   ~override~ // merchant
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name="ZSIPKUK3" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

    END
END
