INCLUDE ~%MOD_FOLDER%/zs_itempack_config.txt~
INCLUDE ~%MOD_FOLDER%/libs/zs_find_weapon.tph~
INCLUDE ~%MOD_FOLDER%/libs/zs_splprot_include.tph~
INCLUDE ~%MOD_FOLDER%/libs/zs_cdfunctions.tpa~
INCLUDE ~%MOD_FOLDER%/libs/zs_alter_functions.tpa~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_itempack_%COMPONENT_NUMBER%.tph~

ACTION_IF NOT VARIABLE_IS_SET ~zs_added_generics~ BEGIN

    OUTER_SET zs_added_generics = 1
    ACTION_IF zst_generic_variants_forced BEGIN
        INCLUDE ~%MOD_FOLDER%/libs/zs_add_rapiers.tph~
        INCLUDE ~%MOD_FOLDER%/libs/zs_add_kukris.tph~
        INCLUDE ~%MOD_FOLDER%/libs/zs_add_estocs.tph~
        INCLUDE ~%MOD_FOLDER%/libs/zs_add_shurikens.tph~
    END

END
