ACTION_IF zst_generic_variants AND zst_generic_variants_shurikens AND NOT FILE_EXISTS_IN_GAME ~ZSIPSHUP.ITM~ BEGIN

    COPY ~%MOD_FOLDER%/items/generic/shuriken~ ~override~
    COPY_EXISTING
                  ~ZSIPSHU0.ITM~ ~override~
                  ~ZSIPSHU1.ITM~ ~override~
                  ~ZSIPSHU2.ITM~ ~override~
                  ~ZSIPSHU3.ITM~ ~override~
                  ~ZSIPSHU4.ITM~ ~override~
                  ~ZSIPSHU5.ITM~ ~override~
                  ~ZSIPSHUP.ITM~ ~override~
                  ~ZSIPSHUB.ITM~ ~override~
                  ~ZSIPSHUA.ITM~ ~override~
        SAY NAME1 @15070
        SAY NAME2 @15070
        SAY UNIDENTIFIED_DESC @15071
        SAY IDENTIFIED_DESC @15071

    COPY_EXISTING ~ZSIPSHU0.ITM~ ~override~
        SAY NAME2 @15070
        SAY IDENTIFIED_DESC @15071

    COPY_EXISTING ~ZSIPSHU1.ITM~ ~override~
        SAY NAME2 @15072
        SAY IDENTIFIED_DESC @15073

    COPY_EXISTING ~ZSIPSHU2.ITM~ ~override~
        SAY NAME2 @15074
        SAY IDENTIFIED_DESC @15075

    COPY_EXISTING ~ZSIPSHU3.ITM~ ~override~
        SAY NAME2 @15076
        SAY IDENTIFIED_DESC @15077

    COPY_EXISTING ~ZSIPSHU4.ITM~ ~override~
        SAY NAME2 @15078
        SAY IDENTIFIED_DESC @15079

    COPY_EXISTING ~ZSIPSHU5.ITM~ ~override~
        SAY NAME2 @15080
        SAY IDENTIFIED_DESC @15081

    COPY_EXISTING ~ZSIPSHUP.ITM~ ~override~
        SAY NAME2 @15082
        SAY IDENTIFIED_DESC @15083

    COPY_EXISTING ~ZSIPSHUB.ITM~ ~override~
        SAY NAME2 @15084
        SAY IDENTIFIED_DESC @15085
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@15086) END
        LPF ALTER_EFFECT INT_VAR match_opcode=318 match_parameter1=0 match_parameter2=0 parameter2=zs_has_stoneskins END

    COPY_EXISTING ~ZSIPSHUA.ITM~ ~override~
        SAY NAME2 @15087
        SAY IDENTIFIED_DESC @15088

    ACTION_IF GAME_IS ~bgee eet~ BEGIN
        // +0

        COPY_EXISTING ~bdbelega.STO~ ~override~ // Belegarm's store (quartermaster SoD)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=80 unlimited=1 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~erdane.STO~  ~override~ // erdane (durlag's tower)
                      ~FRIEND.STO~  ~override~ // friendly arm inn
                      ~STO4803.STO~  ~override~ // nashkel store
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=5 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~INN2616.STO~ ~override~ // winthrop
                      ~INN3304.STO~  ~override~ // jovial jugler
                      ~STO1116.STO~  ~override~ // general store
                      ~STO1302.STO~  ~override~ // general store
                      ~STO4909.STO~  ~override~ // carnival shop
                      ~TAV0810.STO~  ~override~ // maltz's weapon shop
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 unlimited=1 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~erdane.STO~  ~override~ // erdane (durlag's tower)
                      ~FRIEND.STO~  ~override~ // friendly arm inn
                      ~ULGOTH.STO~   ~override~ // ulgoth's beard store
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=5 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~TAERUM.STO~   ~override~ // thunderhammer's smithy
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=100 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        // +1
        COPY_EXISTING ~bdbelega.STO~ ~override~ // Belegarm's store (quartermaster SoD)
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=80 unlimited=1 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~bdsorcsc.STO~ ~override~ // sorcerous sundries (SoD)
                      ~STO0703.STO~  ~override~ // sorcerous sundries
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack = 100 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~erdane.STO~ ~override~ // erdane
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack = 50 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~highhedg.STO~ ~override~ // high hedge
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack = 300 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~stoblack.STO~ ~override~ // black lily
                      ~stosilen.STO~ ~override~ // silence
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack = 50 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~TAERUM.STO~   ~override~ // thunderhammer's smithy
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=200 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~ULGOTH.STO~   ~override~ // thunderhammer's smithy
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=10 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        // +2 / poison / bleed / acid

        COPY_EXISTING ~bdwaizah.STO~ ~override~ // thieves guild sof
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=80 stack=10 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=80 stack=8 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=5 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=60 stack=5 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~bdsorcsc.STO~ ~override~ // sorcerous sundries (SoD)
                      ~STO0703.STO~  ~override~ // sorcerous sundries
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=100 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=100 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=100 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=100 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~stoblack.STO~ ~override~ // black lily
                      ~stosilen.STO~ ~override~ // silence
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=30 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=30 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=30 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=5 stack=30 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

    END

    ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
        // +0
        COPY_EXISTING ~AMSMUG01.STO~    ~override~ // smugglers 1
                      ~AMSMUG02.STO~    ~override~ // smugglers 2
                      ~ARLED.STO~       ~override~ // ARLED
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=10 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END

        COPY_EXISTING ~BERNARD.STO~   ~override~ // BERNARD 1
                      ~BERNARD2.STO~  ~override~ // BERNARD 2
                      ~BERNARD3.STO~  ~override~ // BERNARD 3
                      ~BERNARD4.STO~  ~override~ // BERNARD 4
                      ~bmthief.STO~   ~override~ // SHADOW THIEF FENCE
                      ~gorch.sto~     ~override~ // gorch
                      ~hendak.sto~    ~override~ // hendak
                      ~lehtinan.sto~  ~override~ // lehtinan
                      ~ribald.sto~    ~override~ // ribald
                      ~ribald2.sto~   ~override~ // ribald
                      ~SHTHSTOR.STO~  ~override~ // ratell
                      ~TRMER03.STO~  ~override~ // fletcher
                      ~sarbar01.STO~  ~override~ // saradush inn
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 unlimited=1 STR_VAR item_name="ZSIPSHU0" position="LAST" flags=~identified~ END

        // +1
        COPY_EXISTING ~AMSMUG01.STO~    ~override~ // smugglers 1
                      ~AMSMUG02.STO~    ~override~ // smugglers 2
                      ~ARLED.STO~       ~override~ // ARLED
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=10 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END

        COPY_EXISTING ~BERNARD3.STO~  ~override~ // BERNARD 3
                      ~BERNARD4.STO~  ~override~ // BERNARD 4
                      ~gorch.sto~     ~override~ // gorch
                      ~bmthief.STO~   ~override~ // SHADOW THIEF FENCE
                      ~hendak.sto~    ~override~ // hendak
                      ~ribald.sto~    ~override~ // ribald
                      ~ribald2.sto~   ~override~ // ribald
                      ~udduer02.STO~  ~override~ // duergar merchant
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=5 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END

        COPY_EXISTING ~GARLENA.STO~  ~override~ // garlena helm
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=4 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END

        COPY_EXISTING ~hgkar01.STO~  ~override~ // hgkar
                      ~sarbar01.STO~  ~override~ // saradush inn
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=40 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END

        COPY_EXISTING ~sahpr1.STO~  ~override~ // sekolah temple
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=10 stack=4 STR_VAR item_name="ZSIPSHU1" position="LAST" flags=~identified~ END

        // +2
        COPY_EXISTING ~BERNARD5.STO~ ~override~ // BERNARD 5
                      ~BERNARD6.STO~ ~override~ // BERNARD 6
                      ~hendak.sto~   ~override~ // merchant
                      ~ohngduke.sto~ ~override~ // gul dukeem
                      ~ribald3.sto~  ~override~ // ribald
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=10 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=30 stack=8 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=6 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=6 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~ARLED.STO~ ~override~ // ARLED
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=4 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=30 stack=3 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=2 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=20 stack=2 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~hgkar01.sto~   ~override~ // karthis
                      ~sarbar01.sto~  ~override~ // saradush bar
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=40 STR_VAR item_name="ZSIPSHU2" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

         // +3
        COPY_EXISTING ~amsmug01.sto~  ~override~ // amekthran smugglers1
                      ~amsmug02.sto~  ~override~ // amekthran smugglers1
                      ~hgkar01.sto~   ~override~ // karthis
                      ~sarbar01.sto~  ~override~ // saradush bar
                      ~ohnsdwm.sto~   ~override~ // merchant
            // LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=40 STR_VAR item_name="ZSIPSHU3" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=30 STR_VAR item_name="ZSIPSHUA" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=20 STR_VAR item_name="ZSIPSHUP" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=20 STR_VAR item_name="ZSIPSHUB" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

        // +4 / +5
        COPY_EXISTING ~amsmug01.sto~  ~override~ // amekthran smugglers1
                      ~amsmug02.sto~  ~override~ // amekthran smugglers1
                      ~hgkar01.sto~   ~override~ // karthis
                      ~sarbar01.sto~  ~override~ // saradush bar
                      ~ohnsdwm.sto~   ~override~ // merchant
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=30 STR_VAR item_name="ZSIPSHU4" position="LAST" flags=~identified~ END
            LPF ADD_STORE_ITEM_EX INT_VAR charge1=40 stack=20 STR_VAR item_name="ZSIPSHU5" position="LAST" flags=~identified~ END
        BUT_ONLY IF_EXISTS

    END
END
