ACTION_IF !VARIABLE_IS_SET zs_splprot BEGIN
    PRINT "Adding all splprot entries required for RoyalProtector's mods..."

    // ----------------------------------------------------------------

    OUTER_SET ~zs_electricresist_>127~ = "-1"
    OUTER_SET ~zs_coldresist_>127~     = "-1"
    OUTER_SET ~zs_poisonresist_>127~    = "-1"
    OUTER_SET ~zs_fireresist_<128~     = "-1"
    OUTER_SET ~zs_hideinshadows_<n~    = "-1"
    OUTER_SET ~zs_hideinshadows_>n~    = "-1"

    //----------------------------------------------------------------

    APPEND ~splprot.2da~ ~ZS_ELECTRICRESIST_>127%TAB%16%TAB%127%TAB%3~ UNLESS ~ZS_ELECTRICRESIST_>127~
    APPEND ~splprot.2da~ ~ZS_COLDRESIST_>127%TAB%15%TAB%127%TAB%3~     UNLESS ~ZS_COLDRESIST_>127~
    APPEND ~splprot.2da~ ~ZS_POISONRESIST_>127%TAB%17%TAB%127%TAB%3~   UNLESS ~ZS_POISONRESIST_>127~
    APPEND ~splprot.2da~ ~ZS_FIRERESIST_<128%TAB%14%TAB%128%TAB%2~     UNLESS ~ZS_FIRERESIST_<128~
    APPEND ~splprot.2da~ ~ZS_HIDEINSHADOWS_<n%TAB%135%TAB%-1%TAB%2~    UNLESS ~ZS_HIDEINSHADOWS_<n~
    APPEND ~splprot.2da~ ~ZS_HIDEINSHADOWS_>n%TAB%135%TAB%-1%TAB%3~    UNLESS ~ZS_HIDEINSHADOWS_>n~

    //----------------------------------------------------------------
    COPY_EXISTING ~splprot.2da~ ~override~
        COUNT_2DA_COLS cols
        READ_2DA_ENTRIES_NOW rows cols
        FOR ( row = 1; row < rows; ++row ) BEGIN
            READ_2DA_ENTRY_FORMER rows row 0 ~stat~

            PATCH_IF ~%stat%~ STR_EQ ~ZS_ELECTRICRESIST_>127~ BEGIN
                ~zs_electricresist_>127~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_COLDRESIST_>127~ BEGIN
                ~zs_coldresist_>127~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_POISONRESIST_>127~ BEGIN
                ~zs_poisonresist_>127~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_HIDEINSHADOWS_<n~ BEGIN
                ~zs_hideinshadows_<n~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_HIDEINSHADOWS_>n~ BEGIN
                ~zs_hideinshadows_>n~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_FIRERESIST_<128~ BEGIN
                ~zs_fireresist_<128~ = row
            END
        END

    //----------------------------------------------------------------

    ACTION_IF  ~zs_electricresist_>127~ = "-1"
            OR ~zs_coldresist_>127~ = "-1"
            OR ~zs_poisonresist_>127~ = "-1"
            OR ~zs_hideinshadows_<n~ = "-1"
            OR ~zs_hideinshadows_>n~ = "-1"
            OR ~zs_fireresist_<128~ = "-1" BEGIN
    BEGIN
        WARN "Error: Not all splprot entries could be inserted!"
        PATCH_IF ~zs_electricresist_>127~ = "-1" BEGIN
            WARN "zs_electricresist_>127 failed!"
        END
        PATCH_IF ~zs_coldresist_>127~ = "-1" BEGIN
            WARN "zs_coldresist_>127 failed!"
        END
        PATCH_IF ~zs_poisonresist_>127~ = "-1" BEGIN
            WARN "zs_poisonresist_>127 failed!"
        END
        PATCH_IF ~zs_hideinshadows_<n~ = "-1" BEGIN
            WARN "zs_hideinshadows_<n failed!"
        END
        PATCH_IF ~zs_hideinshadows_>n~ = "-1" BEGIN
            WARN "zs_hideinshadows_>n failed!"
        END
        PATCH_IF ~zs_fireresist_<128~ = "-1" BEGIN
            WARN "zs_fireresist_<128 failed!"
        END
        FAIL "Exiting installation."
    END

    COPY_EXISTING ~splprot.2da~ ~override~
        PRETTY_PRINT_2DA

    OUTER_SET zs_splprot = 1
END
